<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background: rgb(204,204,204); 
        }
        page {
            background: white;
            display: block;
            margin: 0 auto;
            margin-bottom: 0.5cm;
            box-shadow: 0 0 0.5cm rgba(0,0,0,0.5);
        }
        page[size="A4"] {  
            width: 21cm;
            height: 29.7cm; 
        }
        @media print {
            body, page {
                margin: 0;
                box-shadow: 0;
            }
        }

        h1 {
            text-align: center;
            font-size: 50px;
        }
        
        .CN1{
            padding-left: 10px;
            padding-right: 10px;
        }

        .CN2{
            padding-left: 10px;
            padding-right: 10px;
        }

        img{
            border-radius: 50%;
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 25px;
            padding-bottom: 25px;
            filter: drop-shadow(+10px +10px 10px rgb(49, 43, 44));
        }
        
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <page size="A4">
        <div >  
  
            <div style="background-color: rgb(104, 103, 153); width: 30%; height: 1120px; float:left;">  
                
                <img src="Photo.jpg" alt="Photo" width="128" height="128">


                <div class="CN1">
                    <h2>
                        Skills
                    </h2>
                    <h3>
                        Programming
                    </h3>
                    <p>Python, SQL, HTML, CSS, Data Structure, Machine Learning.</p>
                    <h3>
                        Cloud
                    </h3>
                    <p>Salesforce platform</p>
                    <h3>
                        Soft Skills
                    </h3>
                    <p>Time Management, Communication, Problem Solving, Creativity, Team Working, Adaptability.</p>
                </div>
                

                <div class="CN1">
                    <h2>
                        Extracurricular and academic activity
                    </h2>
                    <ul>
                        <li>Goldman Sachs Engineering Virtual Program 2022</li>
                        <li>Participant of DIPEX 2019(State level project competition)</li>
                        <li>Participant of MSBTE project competition 2019(State level)</li>
                    </ul>
                </div>

            </div>  
      
            <div style="background-color: rgb(221, 221, 221); width:70%; height: 1120px; float:left; ">  
                <h1>Suraj Subhash Mane</h1>  
                
                <ul>
                    <li>Phone number: 7397941659</li>
                    <li>Email address: work.surajmane@gmail.com</li>
                    <li>Linked: <a href="https://www.linkedin.com/in/suraj-mane-a967b4210/" target="_blank">https://www.linkedin.com/in/suraj-mane-a967b4210/</a></li>
                    <li>GitHub: <a href="https://github.com/surajmane24" target="_blank">https://github.com/surajmane24</a> </li>
                    <li>Trailhead: <a href="https://trailblazer.me/id/ssm24" target="_blank">https://trailblazer.me/id/ssm24</a></li>
                </ul>
                <p class="CN2">
                        Logical and organised individual with a strong foundation in software engineering. 
                        Proficient in DSA, PYTHON and SQL also have good knowledge of Salesforce CRM. 
                        Seeking to raise coding KPIs by providing error-free codes. Ability to
                        translate business requirements into innovative software solutions. Excellent teamwork, 
                        interpersonal and communication skills. Looking to start a career as an entry-level professional 
                        with a reputed IT company.
                </p>
                <hr>
                <div class = "CN2" >
                    <h2>
                        Education
                    </h2>
                    <h3>
                        SSC (2015)
                    </h3>
                    <p>Sudhagad Education secondary school, Kalamboli (75.60 %)</p>
                    <h3>
                        Diploma (2019)
                    </h3>
                    <p>S.B. Patil College of Engineering (75.88%)</p>
                    <h3>
                        B.E. (Electronics and Telecommunication)
                    </h3>
                    <p>Terna Engineering College, Nerul (8.8 CGPA)</p>
                </div>
                <hr>

                <div class = "CN2" >
                    <h2>
                        Projects
                    </h2>
                    <h3>
                        Drivers sleep detection system
                    </h3>
                    <p>This system detects whether a driver is sleeping or not while driving a
                        vehicle. If he/she is sleeping then an alarm is generated.</p>
                    <h3>
                        Smart traffic light system for emergency vehicles
                    </h3>
                    <p>This System automatically detects an ambulance or any
                        emergency vehicle which comes toward a signal, and then turns 
                        only that side signal to green and other to red.</p>
                </div>
                <hr>

                <div class = "CN2">
                    <h2>
                        Certificates
                    </h2>
                    <ul>
                        <li>Microsoft MTA Introduction to Programming using Python 2022</li>
                        <li>Machine Learning with AI using Python by Quantum Learning</li>
                    </ul>
                </div>

            </div>  
        </div>  
    </page>
</body>
</html>